# java-swing-library

./: .gitignore  README.md  docker-compose.yml  pom.xml
deliverables/: 1-需求规格说明书.docx  2-概要设计说明书.docx  3-详细设计说明书.docx  4-软件测试报告.docx
docs/: 《计算机系统综合实验》软件开发实训教学大纲(r)(4)(1).docx  选题.docx
docs/实训文档模板/: 1 需求规格说明书.doc  2 概要设计说明书.doc  3 详细设计说明书.doc  4 测试计划.doc
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
